
1. Run ./preprocessing.sh, this will create the hyper-parameters for the model. 
If you have temperature information from dataport, you can run python processing_temperature.py Alternatively you can run write_redd_test.sh

2. To process a dataset you can: 
+ REDD call python write_redd.py home train interval. Where home is a home_id, train is whether you are doing the train or test condition, and interval is whether you would like to use the interval model. For example: ```python write_redd.py 1 interval test```. Executing ./write_redd_test.sh will write all the redd test files. 
+ Dataport It is easier to run one of the scripts: write_dataport_hour_all.sh or write_dataport_minute_all.sh. This will create all of the files you need. If you have context you can run either write_dataport_minute_all_context, or write_dataport_hour_all_context.sh. The arguments to write_dataport.py are: home_id, method_type, context, train_type, and temporal_resolution. Where home_id is a home id, method_type is either interval or instance, context is 1 if there is contextual information and 0 otherwise, train_type is train or test, and temporal resolution is hour or minute. For more details see one of the write_dataport scripts.  